# Workflow database params
jdbc.driverClassName=
jdbc.url=
jdbc.username=
jdbc.password=
c3p0.idleConnectionTestPeriod=3600
c3p0.preferredTestQuery=SELECT 1 from dual
# Use the correct dialect for the DBMS you choose
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

your_repo.workflow.host.uri=http://yourserver.yourschool.edu/workflow/your_repo
your_repo.fedora.host.uri=https://your-fedora-server.yourschool.edu
your_repo.fedora.user=
your_repo.fedora.password=
your_repo.jms.broker.url=tcp://your-fedora-server.yourschool.edu:61616

# Properties for SSL
ssl.keystore=
ssl.keystore.password=
ssl.truststore=
ssl.truststore.password=
