log4j.appender.logfile=org.apache.log4j.RollingFileAppender 
log4j.appender.logfile.File=${wf.root}/WEB-INF/workdoservice.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.MaxFileSize=20MB
# Keep five backup files.
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.rootLogger=INFO, logfile 
log4j.logger.edu.stanford.sulair.dlss.dor=DEBUG


